.gridcontainer {
    display: grid;
    grid-template-columns: 1fr;
}

@media screen and (min-width: 768px) {
    .gridcontainer {
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../images/japan/kyoto_lamp.jpg);
        width: 100%;
        background-attachment: fixed;
        /* Parallax effect */
        background-position: center;
        /* Parallax effect */
        background-repeat: no-repeat;
        /* Parallax effect */
        background-size: cover;
        /* Parallax effect */
        color: white;
        height: auto;
        /* Parallax effect */
        align-items: center;
        justify-items: center;
    }


    .gridrow {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding: 1%;
    }
    
    .griditem {
        width: 98%;
        height: auto;
        margin: 1% 0;
        border: #e0dfdb solid 3px;
    }

    .gridtext {
        width: 75%;
        height: auto;
        background-color: #e0dfdb;
        display: grid;
        justify-items: center;
        align-items: center;
        border: #2d2d2d 3px solid;
    }

    .gridtext h2 {
        color: #2d2d2d;
        font-family: 'Oswald', sans-serif;
        border: #2d2d2d 0px solid;
        border-bottom-width: 3px;
        font-size: 1rem;
        padding: 1%;
    }

}

@media screen and (min-width: 1024px) {
    .gridtext {
        display: none;
    }
    
    .gridrow {
        grid-template-columns: 1fr;
    }

}